*{
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
	scroll-behavior: smooth;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;          						 /* header position relative */
}
nav{
	display: flex;										/* using display flex in parent element, 
																child elements automatically align like column
															or row with auto width and auto height */
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 150px;
}
.nav-links{
	text-align: right;
	flex: 1;               								 /*flex: 1 will be given the remaining full space of div. "left or right" */
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	text-decoration: none;
	color: white;
	font-size: 13px;	
}
.nav-links ul li::after{
	content: '';
	height: 2px;
	width: 0%;
	background: #f44336;
	display: block;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;												
	position: absolute;										/* Content div(wrapper) position absolute */
	color: #fff;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	font-size: 14px;
	margin: 10px 0 40px;
	color: #fff;
}
.hero-btn{
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	font-size: 13px;
	padding:12px 34px;
	display: inline-block;
	background: transparent;
	position: relative;										/* Content div(child) position relative */
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
}
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
}
    .nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		top: 0;
		right: -200px;
		height: 100vh;
		width: 200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		cursor: pointer;
		color: #fff;
		margin: 10px;
		font-size: 22px;
	}
	.nav-links ul{
		padding: 30px;
	}
}

.course{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}	
h1{
	font-size: 36px;
	font-weight: 600;
}	
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col{
	flex-basis: 31%;
	background: #ffdddd;
	padding: 20px 12px;
	border-radius: 10px;
	margin-bottom: 5%;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;                            /* min screen it will convert it row Content into column */
	}
}



.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	margin-bottom: 30px;
	border-radius: 10px;
	position: relative;
	overflow: hidden;                                 /* The overflow is clipped, and the rest of the content will be invisible */
}
.campus-col img{
	width: 100%;	
	display: block;
}
.layer{
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
	
}
.layer h3{
	width: 100%;
	font-weight: 500;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	color: #fff;
	position: absolute;
	transform: translateX(-50%);
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;                                            /* Bottom towards top */
	opacity: 1;
	
}





.facilities{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;										/* three content in a single row */
	margin-bottom: 5%;
	border-radius: 10px;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}

.facilities-col p{
	padding: 0;
}

.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
	
}




.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials-col{
	flex-basis: 44%;										/* two content in a single row */
	margin-bottom: 5%;
	border-radius: 10px;
	text-align: left;
	background: #ffdddd;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
	
}
.testimonials-col .fa{
	color: #f44336;
}




.cta{
	margin: 100px auto;
	width: 80%;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
	url('images/banner2.jpg'); 
	
	background-position: center;                               /*Two img properties to cover and respomsive */
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}



@media(max-width: 700px){
	.cta h1{
	    font-size: 24px;                            /*Media query for contact responsive */
	}
}



.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
	
}
.footer h4{
	font-weight: 600;
	margin-bottom: 25px;
	margin-top: 20px;
}


.icons .fa{
	color: #f44336;
	cursor: pointer;
	margin: 0 13px;
	padding: 18px 0;
	
}
.fa-heart-o{
	color: #f44336;
}